
// main

tenant_id       = "7b9cbc68-e34a-4f91-8c40-965a8a975a4e"
subscription_id = "ede8cdc8-d317-49a0-97ed-e6ae650a8b88"

naming_entity      = "LEP"
naming_environment = "PRD"
naming_index       = "01"
naming_region      = "AFRC"
naming_project     = "NETWORK"

azure_region = "francecentral"

availability_zone = "1"



// network


virtual_network_address_prefix = "10.70.216.0/25"



// tagging

tag_cost_center       = "To be updated"
tag_deployment_method = "Terraform 1.1.3"
tag_owner             = "To be updated"
tag_msp               = "To be updated"
